<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
You&#8217;ll Need Two Heaps for Life | Affected By Truth	</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyeleven/style.css?ver=20190507" />
<link rel="pingback" href="/xmlrpc.php">
<!--[if lt IE 9]>
<script src="/wp-content/themes/twentyeleven/js/html5.js?ver=3.7.0" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//affectedbytruth.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Comments Feed" href="/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/affectedbytruth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f51c731bcdaf65879ea692404f211e20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyeleven-block-style-css'  href='/wp-content/themes/twentyeleven/blocks.css?ver=20190102' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1564" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="/youll-need-two-heaps-for-life/" />
<link rel='shortlink' href='/?p=1564' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fyoull-need-two-heaps-for-life%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fyoull-need-two-heaps-for-life%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
</head>

<body class="post-template-default single single-post postid-1564 single-format-standard wp-embed-responsive single-author singular two-column right-sidebar">
<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div><div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="/" rel="home">Affected By Truth</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="/">
									<img src="/wp-content/uploads/2011/12/cropped-Jonathan_Edwards_engraving_1003x516_text.jpg" width="1000" height="288" alt="Affected By Truth" />
								</a>
			
									<form method="get" id="searchform" action="/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
				<div class="menu-main-menu-tabs-container"><ul id="menu-main-menu-tabs" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/">Home</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="/about/">About</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="/sermons/">Preaching</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="/articles/">Writing</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact/">Contact</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="/book-note-great-kings-of-the-bible/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="/if-we-confess-our-sins-our-souls-will-grow/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1564" class="post-1564 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">You&#8217;ll Need Two Heaps for Life</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="/youll-need-two-heaps-for-life/" title="11:39 am" rel="bookmark"><time class="entry-date" datetime="2014-11-05T11:39:39-07:00">November 5, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/author/steve/" title="View all posts by Steve" rel="author">Steve</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>A lot has happened since my last blog on May 2nd, both in life and ministry. I look forward to inching back into the surreal world of blogging soon to discuss some of how the Lord has led and instructed me in the midst of it.</p>
<p><img loading="lazy" class="alignleft" src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Cotton_Mather.jpg/220px-Cotton_Mather.jpg" alt="" width="220" height="250" />For now, I wanted to share the pastoral wisdom of 18th century colonial leader, <a href="http://www.spurgeon.org/~phil/mather.htm">Cotton Mathe</a>r, which I recently stumbled upon. My own experiences have proven it&#8217;s truth. Like it or not, you&#8217;re going to need two &#8220;heaps&#8221;:</p>
<blockquote><p>It may not be amiss for you to have two heaps; a heap of <em>unintelligibles</em> and a heap of <em>incurables</em>.</p>
<p style="padding-left: 30px;">You will meet with some unaccountable and some incomprehensible things, particularly in the conduct of many people. Throw them into your heap of <em>unintelligibles</em>; leave them there. Trouble your mind no further; hope the best or think no more about them.</p>
<p style="padding-left: 30px;">You will meet with some unpersuadable people; no council, no reason, will do any thing upon the obstinate, especially as to the making of due submissions upon offences. Throw them into the heap of <em>incurables</em>; leave them there. And so do you go on, to do as you can, what you have to do.</p>
<p style="padding-left: 30px;">Let not the crooked things that cannot be made straight, encumber you.</p>
</blockquote>
<p>Now that&#8217;s wisdom with some shoe-leather from Mather&#8217;s <em><a href="http://books.google.com/books?id=wAk8AQAAMAAJ&amp;lpg=PA157&amp;ots=8FzfggxgHL&amp;dq=Mather%20AND%20You%20will%20meet%20with%20some%20unaccountable%20and%20some%20incomprehensible%20things%22&amp;pg=PA157#v=onepage&amp;q&amp;f=false">Student and Preacher</a></em>!</p>
<p>Personally, I prefer a clean lawn, free of leaves and any piles left behind. Pristine and green. But life on this side of Romans 8:21 is not like that. Until we &#8220;obtain the freedom of the glory of the children of God,&#8221; there will remain unintelligble and incurable situations and, even (especially?)&#8230; <em>people</em>. Do what you can, pray as you must, but then &#8220;leave them there&#8221; and do not let what cannot be solved deter you from what can.</p>
<p>That&#8217;s priceless for a pastor &#8211; and I imagine for all of us who &#8220;desire a better country&#8221; (Heb 11:16). The grass won&#8217;t be truly green till we get there. Until then, you&#8217;ll need two heaps.</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="/youll-need-two-heaps-for-life/" data-a2a-title="You’ll Need Two Heaps for Life"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fyoull-need-two-heaps-for-life%2F&amp;linkname=You%E2%80%99ll%20Need%20Two%20Heaps%20for%20Life" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fyoull-need-two-heaps-for-life%2F&amp;linkname=You%E2%80%99ll%20Need%20Two%20Heaps%20for%20Life" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fyoull-need-two-heaps-for-life%2F&amp;linkname=You%E2%80%99ll%20Need%20Two%20Heaps%20for%20Life" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a> by <a href="/author/steve/">Steve</a>. Bookmark the <a href="/youll-need-two-heaps-for-life/" title="Permalink to You&#8217;ll Need Two Heaps for Life" rel="bookmark">permalink</a>.
		
			</footer><!-- .entry-meta -->
</article><!-- #post-1564 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
												<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress				</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>
	var refTagger = {
		settings: {
			bibleVersion: "ESV",
			libronixBibleVersion: "ESV",
			addLogosLink: false,
			appendIconToLibLinks: false,
			libronixLinkIcon: "dark",
			noSearchClassNames: [],
			useTooltip: true,
			noSearchTagNames: ["h1", "h2", "h3"],
			linksOpenNewWindow: false,
			convertHyperlinks: false,
			caseInsensitive: false,
			tagChapters: false 
		}
	};

	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//api.reftagger.com/v2/reftagger.js';
		s.parentNode.insertBefore(g, s);
	}(document, 'script'));
</script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/affectedbytruth.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='wp-embed-js'></script>

</body>
</html>
