<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
The Gospel Coalition and the Cliff Ahead | Affected By Truth	</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyeleven/style.css?ver=20190507" />
<link rel="pingback" href="/xmlrpc.php">
<!--[if lt IE 9]>
<script src="/wp-content/themes/twentyeleven/js/html5.js?ver=3.7.0" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//affectedbytruth.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Comments Feed" href="/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/affectedbytruth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f51c731bcdaf65879ea692404f211e20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyeleven-block-style-css'  href='/wp-content/themes/twentyeleven/blocks.css?ver=20190102' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1583" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="/the-gospel-coalition-and-the-cliff-ahead/" />
<link rel='shortlink' href='/?p=1583' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fthe-gospel-coalition-and-the-cliff-ahead%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fthe-gospel-coalition-and-the-cliff-ahead%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
</head>

<body class="post-template-default single single-post postid-1583 single-format-standard wp-embed-responsive single-author singular two-column right-sidebar">
<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div><div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="/" rel="home">Affected By Truth</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="/">
									<img src="/wp-content/uploads/2011/12/cropped-Jonathan_Edwards_engraving_1003x516_text.jpg" width="1000" height="288" alt="Affected By Truth" />
								</a>
			
									<form method="get" id="searchform" action="/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
				<div class="menu-main-menu-tabs-container"><ul id="menu-main-menu-tabs" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/">Home</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="/about/">About</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="/sermons/">Preaching</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="/articles/">Writing</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact/">Contact</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="/paul-washer-on-how-to-see-an-hour-of-your-life/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="/upholding-polity-out-of-christian-love/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1583" class="post-1583 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">The Gospel Coalition and the Cliff Ahead</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="/the-gospel-coalition-and-the-cliff-ahead/" title="12:03 pm" rel="bookmark"><time class="entry-date" datetime="2015-04-09T12:03:17-07:00">April 9, 2015</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/author/steve/" title="View all posts by Steve" rel="author">Steve</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img loading="lazy" class="alignleft" src="http://upload.wikimedia.org/wikipedia/commons/1/11/Road_Closed_Ahead_sign.svg" alt="" width="261" height="261" />He just wasn’t paying attention. There can be not doubt that <a href="http://www.usatoday.com/story/news/nation/2015/03/29/driver-follows-gps-crash/70652738/">this husband</a> had zero intention of forever shattering his life and marriage. Nonetheless that’s what sadly happened on March 28th when he drove his car off a partially demolished bridge in Chicago while traveling to a family event with his wife. After plummeting 37 feet, their car exploded into flames and his wife was tragically killed, unable to escape the wreckage.</p>
<p>The bridge had been demolished for nearly 6 years and many signs preceded its end into a sheer cliff. There were orange cones and large barrels, concrete barricades, and even massive signs which read, “ROAD CLOSED.” But he sped past them all. How can you miss such obvious signs? Only if you’re not looking for them. That is, if you’re being distracted by something that seems more urgent and eye-catching. In this case, it was his car’s GPS. So intent on following the arrows and commands through an unfamiliar part of town, this poor man stared at a computerized navigational system right off a bridge. GPS technology was more captivating than the obvious signs warning of a cliff ahead.</p>
<p>Lately, I&#8217;ve been wondering whether the same is true for The Gospel Coalition. Being so captivated by its nuanced arguments and influence that it’s ignoring the signs to the obvious as it barrels along.</p>
<p><strong>The Route TGC Seems to Be Taking</strong></p>
<p><img loading="lazy" class="alignright" src="http://photos1.blogger.com/blogger/2685/3462/320/homeboy.jpg" alt="" width="216" height="291" />Let me be clear and unequivocal, I appreciate so much of what TGC has done <em>and continues to do</em>. There are few other collections of living Christian leaders and authors who’ve been more influential in my life and pastoral ministry. I am one of the <a href="http://www.amazon.com/Young-Restless-Reformed-Journalists-Calvinists/dp/1581349408/ref=sr_1_1?ie=UTF8&amp;qid=1428601304&amp;sr=8-1&amp;keywords=Young+restless+and+reformed">Young, Restless, and Reformed</a> of which Mr. Hansen wrote. And, yes, if you’ve not yet noticed the header of my blog, Jonathan Edwards <em>is </em>my homeboy.</p>
<p>But notwithstanding all the good efforts of TGC to rally Christians to the centrality of the Gospel in our generation, I cannot remain silent to the signs that&#8217;d be obvious if one only looks through the windshield. TGC has turned onto a bridge that ends in mid-air.</p>
<p><strong>Past Warning Signs for TGC<br />
</strong></p>
<p>There&#8217;s been no lack of previous warnings, like the initial row of orange cones. Take, for example, those of the <a href="http://www.mortificationofspin.org/mos">Mortification of Spin</a> team &#8211; see Todd Pruitt, <a href="http://www.mortificationofspin.org/mos/1517/standing-up-to-your-friends#.VSa7oWbDHLU">Standing Up to Your Friends</a>:</p>
<blockquote>
<p style="padding-left: 30px;">The Gospel Coalition has done some very helpful things during their relatively brief history&#8230;. Not least of my concerns is the fact that they seem to be functioning in some ways as a denomination. They have a statement of faith, a catechism, and a network of affiliated churches. But to whom are they accountable? TGC is having great influence in many churches. But to whom do they answer? There also seems to be a stubborn refusal to answer valid questions about certain controversies within the ranks of their leadership.</p>
</blockquote>
<p>And Carl Trueman&#8217;s <a href="http://www.mortificationofspin.org/mos/postcards-from-palookaville/when-its-time-for-some-rico-indictments#.VSa8HymJndk">When It&#8217;s Time for Some RICO Indictments</a>:</p>
<blockquote>
<p style="padding-left: 30px;">Evangelical racketeering, whereby people with little or no church accountability wield huge church power, is a positive menace. The passion that drives the early formation of a parachurch group soon requires organization. Organization, of course, demands the development of a staff and a payroll. That then brings temptations: the bigger an organization, the more influence it can wield and the more money it can command&#8230;. In Reformed circles evangelical racketeering is more common than many of the evangelical public realize.  Huge money is being made behind the scenes, which helps to explain the manner in which even friendly critics are often treated by such organizations.  It also explains the comparative silence about these things in the public sphere: the men of stature who could and should speak out are often invested in the racket themselves and thus co-opted for the cause.</p>
</blockquote>
<p>You may also want to listen to MOS&#8217;s current podcast on a TGC initiative, <a href="http://www.mortificationofspin.org/mos/podcast/36609">Reinventing the Worship Wheel</a>.</p>
<p>We&#8217;d be remiss however note to observe that pride of place belongs to <a href="http://teampyro.blogspot.com">Team Pyro</a>, where Phil Johnson noted with prescience in 2011, <a href="http://teampyro.blogspot.com/2011/11/not-for-stout-of-heart-either.html">Not for the Stout of Heart, Either, Apparently</a>:</p>
<blockquote><p><em><strong>The collective leadership of TGC are going to have to decide which is more important: the Gospel, or the Coalition. </strong></em>(emphasis in original)</p></blockquote>
<p><strong>The Waving Red Flag for TGC</strong></p>
<p>However, this week I struck by what seemed to be a large ROAD CLOSED sign with Bethany Jenkins’ article, <a href="http://www.thegospelcoalition.org/article/why-are-non-christians-tgc15-panelists">Why Are Non-Christians TGC15 Panelists?</a> She argues that Christians can partner with and apparently learn from unbelievers as “co-belligerents” against our “common enemy” of racial injustice. By citing trustworthy leaders of the past, like Abraham Kuyper and Francis Schaeffer, and present, like Al Mohler, as well as referencing the incendiary police-shootings in Sanford, FL and Ferguson, MO, Jenkins offers a nuanced and compelling argument.</p>
<p>And one that&#8217;s as bright and orange as a highway workers&#8217; vest.</p>
<p><img loading="lazy" class="alignleft" src="http://academic.depauw.edu/aevans_web/HONR101-02/WebPages/Fall%202007/Sarah/Handmaid%27s%20Tale/Pictures/jerry_falwell0515.jpg" alt="" width="200" height="229" />What initially struck me as an exercise in missing the obvious is Jenkins&#8217; reliance upon the “co-belligerent&#8221; concept, which she says was “important to Schaeffer and his work.” <em>However</em>&#8230; she astonishingly fails to add that Schaeffer&#8217;s theory died a public and painful death for American evangelicals during the downfall of the Moral Majority in the late 80’s and 90’s! Of course, that was concurrent with the swift demise of the neo-evangelical movement, which is perhaps best encapsulated by Fuller Seminary’s implosion in recent decades from its original orthodoxy. For a compelling account of the failed experiment to marry Reformed orthodoxy with influence in American intellectual and popular culture, see <a href="http://www.amazon.com/Reforming-Fundamentalism-George-M-Marsden/dp/0802836429/ref=sr_1_1?ie=UTF8&amp;qid=1428602507&amp;sr=8-1&amp;keywords=Marsden+Reforming+Fundamentalism">George Marsden&#8217;s <em>Reforming Fundamentalism</em></a>.</p>
<p>Suffice to say, I was taken aback by the sighting of Schaeffer’s theory of co-belligerence when <em>we’ve watched its fruit rot in our lifetimes</em>.</p>
<p><strong>TGC and the Opposite of the Gospel</strong></p>
<p>There&#8217;s more to say (and post), but for now I&#8217;d like to linger on just this significant point. TGC does not only seem to be repeating a past from which they should be learning &#8211; it&#8217;s not even a <em>distant </em>past. In fact, it&#8217;s a past with which many of the TGC members were <em>personally</em> involved.</p>
<p>We do well to heed the words of the Doctor, Martyn Lloyd-Jones, who&#8217;s concerns for British evangelicals in his day were vindicated as entirely accurate. In <a href="http://www.wtsbooks.com/what-is-an-evangelical-martyn-lloyd-jones-9780851516264?utm_source=smeister&amp;utm_medium=blogpartners"><em>What Is An Evangelical?</em></a>, Lloyd-Jones remarked with characteristic insight (pp. 10-11):</p>
<blockquote><p><img loading="lazy" class="alignright" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSozEnNkhz_Fw6eCcGWCrbsSGV0gdyftQm61bDS8mk0Y1klaimT" alt="" width="285" height="190" />This is a principle which we have got to recognize. It is no use assuming that because a thing has started correctly it is going to continue to be correct. There is a process at work, because of sin and evil, which tends to produce not only change but even degeneration.</p>
<p>Nor is this all. There is something further to point out as we look at the history of the church throughout the centuries. It is that this process of change is never a sudden one. It is always a subtle and slow process. You remember our Lord&#8217;s own comparison about moth and rust [Matt 6:19]. Rusting is a very slow process and if you do not watch out it will have developed in such an insidious manner that the first you know about it is that a girder on a bridge, or something like that, is broken.</p></blockquote>
<p>How you begin does not guarantee how you&#8217;ll end. This is the irony of Jenkins&#8217; reassurance in her introduction: &#8220;TGC Council Members come together to accomplish the same fundamental goal—to keep the gospel central in preaching, teaching, and living.&#8221; Stating your (good) mission statement is not a magic wand that cleanses all of your actions. Mission statements and organizational titles, however prominently placed and frequently reasserted, do not secure proper outcomes. Ray Ortlund, Jr. has picked-up Lloyd-Jones&#8217; point in his excellent primer <a href="www.wtsbooks.com/the-gospel-how-the-church-portrays-the-beauty-of-christ-raymond-c-ortlund-jr-9781433540837?utm_source=smeister&amp;utm_medium=blogpartners"><em>The Gospel </em></a>(p. 17): &#8220;A church with the truth of the gospel in its theology can produce the opposite of the gospel in its practice.&#8221;</p>
<p>Or we might say, just because &#8220;Gospel&#8221; is your middle name does not mean the gospel is being consistently practiced by your &#8220;Coalition.&#8221;</p>
<p>Again, I sincerely appreciate TGC and do pray that the brothers with influence in it are pointing out to whoever&#8217;s driving that the bridge they&#8217;re on is showing signs rust and decay in its girders. There&#8217;s plenty of orange cones and barricades, but they&#8217;ll first have to lift their heads up from the GPS.</p>
<p>In a subsequent post, I will interact with Jenkins&#8217; breath-taking (mis)use of the Gospel preached by both the Lord Jesus and the Apostle Paul.</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="/the-gospel-coalition-and-the-cliff-ahead/" data-a2a-title="The Gospel Coalition and the Cliff Ahead"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fthe-gospel-coalition-and-the-cliff-ahead%2F&amp;linkname=The%20Gospel%20Coalition%20and%20the%20Cliff%20Ahead" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fthe-gospel-coalition-and-the-cliff-ahead%2F&amp;linkname=The%20Gospel%20Coalition%20and%20the%20Cliff%20Ahead" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fthe-gospel-coalition-and-the-cliff-ahead%2F&amp;linkname=The%20Gospel%20Coalition%20and%20the%20Cliff%20Ahead" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a> by <a href="/author/steve/">Steve</a>. Bookmark the <a href="/the-gospel-coalition-and-the-cliff-ahead/" title="Permalink to The Gospel Coalition and the Cliff Ahead" rel="bookmark">permalink</a>.
		
			</footer><!-- .entry-meta -->
</article><!-- #post-1583 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
												<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress				</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>
	var refTagger = {
		settings: {
			bibleVersion: "ESV",
			libronixBibleVersion: "ESV",
			addLogosLink: false,
			appendIconToLibLinks: false,
			libronixLinkIcon: "dark",
			noSearchClassNames: [],
			useTooltip: true,
			noSearchTagNames: ["h1", "h2", "h3"],
			linksOpenNewWindow: false,
			convertHyperlinks: false,
			caseInsensitive: false,
			tagChapters: false 
		}
	};

	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//api.reftagger.com/v2/reftagger.js';
		s.parentNode.insertBefore(g, s);
	}(document, 'script'));
</script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/affectedbytruth.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='wp-embed-js'></script>

</body>
</html>
