<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
Preaching | Affected By Truth	</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyeleven/style.css?ver=20190507" />
<link rel="pingback" href="/xmlrpc.php">
<!--[if lt IE 9]>
<script src="/wp-content/themes/twentyeleven/js/html5.js?ver=3.7.0" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//affectedbytruth.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Comments Feed" href="/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/affectedbytruth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f51c731bcdaf65879ea692404f211e20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyeleven-block-style-css'  href='/wp-content/themes/twentyeleven/blocks.css?ver=20190102' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/254" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="/sermons/" />
<link rel='shortlink' href='/?p=254' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fsermons%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fsermons%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
</head>

<body class="page-template-default page page-id-254 wp-embed-responsive single-author singular two-column right-sidebar">
<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div><div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="/" rel="home">Affected By Truth</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="/">
									<img src="/wp-content/uploads/2011/12/cropped-Jonathan_Edwards_engraving_1003x516_text.jpg" width="1000" height="288" alt="Affected By Truth" />
								</a>
			
									<form method="get" id="searchform" action="/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
				<div class="menu-main-menu-tabs-container"><ul id="menu-main-menu-tabs" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/">Home</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="/about/">About</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-254 current_page_item menu-item-256"><a href="/sermons/" aria-current="page">Preaching</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="/articles/">Writing</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact/">Contact</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-254" class="post-254 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Preaching</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><strong>Most Recent</strong><br />
<a href="http://rivercitygrace.org/media/130825sermon.mp3">The Saints Are Being Sanctified</a> | Heb 12:1-14 | August 25, 2013<br />
<a href="http://rivercitygrace.org/media/130811sermon.mp3">The Lord Will Be Sanctified</a> | Lev 10:1-11 | August 11, 2013<br />
<a href="http://rivercitygrace.org/media/130519sermon.mp3">The Ministry</a> | 2 Cor 3:1-6 | May 19, 2013<br />
<a href="rivercitygrace.us4.list-manage.com/track/click?u=03500599bf9e9b75521216d76&amp;id=3d1af65564&amp;e=d3d9e30588">The Lord&#8217;s Supper, Our Sober Joy</a> | 1 Cor 11:17-34 | April 21, 2013</p>
<p><strong>2 Corinthians</strong><br />
<a href="http://rivercitygrace.org/media/130512sermon.mp3">Conquered by Christ</a> | 2 Cor 2:12-17 | May 12, 2013<br />
<a href="http://rivercitygrace.org/media/130421sermon.mp3">Correcting Others for the Joy of Christ</a> | 2 Cor 1:23-2:11 | April 21, 2013<strong><br />
</strong><a href="http://rivercitygrace.org/media/130210sermon.mp3">Share in Suffering, Share in Encouragement</a> | 2 Cor 1:1-11 | Feb 10, 2013<br />
<a href="http://rivercitygrace.org/media/130414sermon.mp3">Conducting Ourselves by the Grace of God</a> | 2 Cor 1:12-22 | April 14, 2013</p>
<p><strong>Ezekiel</strong><br />
<a href="http://rivercitygrace.org/media/110501sermon.mp3">Visions of Glory in Exile</a> | Ezek 1:1-28 | May 1, 2011<br />
<a href="http://rivercitygrace.org/media/110515sermon.mp3">A Great and Hard Commission</a> | Ezek 2:1-3:15 | May 15, 2011<br />
<a href="http://rivercitygrace.org/media/110807sermon.mp3">Those Who Will Give an Account</a> | Ezek 3:16-27 | Aug 7, 2011<br />
<a href="http://rivercitygrace.org/media/110807sermon.mp3">You Shall Bear Their Iniquity</a> | Ezek 4:1-17 | Aug 7, 2011<br />
<a href="http://rivercitygrace.org/media/110814sermon.mp3">He Cannot Deny Himself</a> | Ezek 5:1-17 | Aug 14, 2011<br />
<a href="http://rivercitygrace.org/media/110814sermon.mp3">Rescued by Grace</a> | Ezek 6:8-10 | Aug 14, 2011<br />
<a href="http://rivercitygrace.org/media/110918sermon.mp3">When the Lord Leaves the Temple</a> | Ezek 8:1-9:11 | Sept 18, 2011<br />
<a href="http://rivercitygrace.org/media/110918sermon.mp3">How Churches Die</a> | Ezek 10:1-22 | Sept 18, 2011<br />
<a href="http://rivercitygrace.org/media/111030sermon.mp3">The Coming Reversal</a> | Ezek 11:1-12 | Oct 30, 2011<br />
<a href="http://rivercitygrace.org/media/111106sermon.mp3">The Coming Restoration</a> | Ezek 11:13-25 | Nov 6, 2011<br />
<a href="http://rivercitygrace.org/resources/sermons/archives/?sid=1301">Who&#8217;s Telling the Truth?</a> | Ezek 12:21-13:23 | Jan 22, 2012<br />
<a href="http://rivercitygrace.org/resources/sermons/archives/?sid=1304">Who&#8217;s Seeking in Truth?</a> | Ezek 14:1-11 | Jan 29, 2012<br />
<a href="http://rivercitygrace.org/media/120318sermon.mp3">Why Will You Die?</a> | Ezek 18:1-32 | Mar 18, 2012<br />
<a href="http://rivercitygrace.org/media/120513sermon.mp3">For the Sake of His Name</a> | Ezek 20:1-44 | May 13, 2012<br />
<a href="http://rivercitygrace.org/media/120520sermon.mp3">The Last Word</a> | Ezek 24:1-27 | May 20, 2012</p>
<p><strong>Micah</strong><br />
<a href="http://rivercitygrace.org/media/100808sermon.mp3">Mourning for Global Missions</a> | Micah 1:1-16 | Aug 8, 2010<br />
<a href="http://rivercitygrace.org/media/101024sermon.mp3">Gaze Through the Eyes of God</a> | Micah 2:1-13 | Oct 24, 2010<br />
<a href="http://rivercitygrace.org/media/101031sermon.mp3">The Cost and Courage of Christian Leadership</a> | Micah 3:1-12 | Oct 31, 2010<br />
<a href="http://rivercitygrace.org/media/101114sermon.mp3">The Lord Has Spoken</a> | Micah 4:1-13 | Nov 14, 2010<br />
<a href="http://rivercitygrace.org/media/101205sermon.mp3">The Global Reign of God&#8217;s Ruler</a> | Micah 5:1-15 | Dec 5, 2010<br />
<a href="http://rivercitygrace.org/media/101212sermon.mp3">Sin&#8217;s Folly Before God&#8217;s Mercy</a> | Micah 6:1-16 | Dec 12, 2010<br />
<a href="http://rivercitygrace.org/media/101219sermon.mp3">Patient Like a Prophet</a> | Micah 7:1-20 | Dec 19, 2010</p>
<p><strong>Malachi</strong><br />
<a href="http://rivercitygrace.org/media/090802sermon.mp3">The Delight of Sovereign Love</a> | Mal 1:1-5 | Aug 2, 2009<br />
<a href="http://rivercitygrace.org/media/090809sermon.mp3">Closing the Door on Hidden Hypocrisy</a> | Mal 1:6-14 | Aug 9, 2009<br />
<a href="http://rivercitygrace.org/media/090816sermon.mp3">The Ministers We Need</a> | Mal 2:1-9 | Aug 16, 2009<br />
<a href="http://rivercitygrace.org/media/090906sermon.mp3">Divorcing God</a> | Mal 2:10-16 | Sept 6, 2009<br />
<a href="http://rivercitygrace.org/media/091122sermon.mp3">God the Just and the Justifier</a> | Mal 2:17-3:5 | Nov 22, 2009<br />
<a href="http://rivercitygrace.org/media/100314sermon.mp3">Repent Unto Joy</a> | Mal 3:6-12 | Mar 14, 2010<br />
<a href="http://rivercitygrace.org/media/100516sermon.mp3">Looking Through Future Righteousness</a> | Mal 3:13-4:6 | May 16, 2010</p>
<p><strong>Selected Texts</strong><br />
<a href="http://rivercitygrace.org/media/130217eveningservice.mp3">Delivered from the Fear of Death</a> | Heb 2:14-18 | Feb 17, 2013<br />
<a href="http://rivercitygrace.org/media/121230sermon.mp3">For Our Salvation Was Made Man</a> | Luke 2:21-52 | Dec 30, 2012<br />
<a href="http://rivercitygrace.org/media/121216eveningservice.mp3">The Shock of the Messiah in the Manger</a> | Luke 2:1-21 | Dec 16, 2012<br />
<a href="http://rivercitygrace.org/media/121209sermon.mp3">Believe His Word</a> | Luke 1:5-56 | Dec 9, 2012<br />
<a href="http://rivercitygrace.org/media/120826sermon.mp3">Preaching Christ as Cracked Pots</a> | 2 Cor 4:7-18 | Aug 26, 2012<br />
<a href="http://rivercitygrace.org/media/120819sermon.mp3">We Must Preach Christ</a> | 2 Cor 4:3-6 | Aug 19, 2012<br />
<a href="rivercitygrace.org/resources/sermons/archives/?sid=1488">In Christ, By the Spirit, To the Father</a> | Eph 1-4 | July 22, 2012<br />
<a href="http://rivercitygrace.org/media/120101sermon.mp3">Who&#8217;s the Good Samaritan?</a> | Luke 10:25-37 | Jan 1, 2012<br />
<a href="http://rivercitygrace.org/media/110320sermon.mp3">Purifying the Holy Church</a> | 2 Cor 6:14-7:1 | Mar 20, 2011<br />
<a href="http://rivercitygrace.org/media/090517sermon.mp3">Scripture in the Hands of Men</a> | Matt 22:23-33 | May 17, 2009<br />
<a href="http://rivercitygrace.org/media/090419sermon.mp3">How to Live with a Curse</a> | Gen 3:16-19 | April 19, 2009<br />
<a href="http://rivercitygrace.org/media/081116sermon.mp3">Living in Grace</a> | Eph 4:1-6 | Nov 16, 2008</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="/sermons/" data-a2a-title="Preaching"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fsermons%2F&amp;linkname=Preaching" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fsermons%2F&amp;linkname=Preaching" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fsermons%2F&amp;linkname=Preaching" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-254 -->

						<div id="comments">
	
	
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
												<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress				</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>
	var refTagger = {
		settings: {
			bibleVersion: "ESV",
			libronixBibleVersion: "ESV",
			addLogosLink: false,
			appendIconToLibLinks: false,
			libronixLinkIcon: "dark",
			noSearchClassNames: [],
			useTooltip: true,
			noSearchTagNames: ["h1", "h2", "h3"],
			linksOpenNewWindow: false,
			convertHyperlinks: false,
			caseInsensitive: false,
			tagChapters: false 
		}
	};

	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//api.reftagger.com/v2/reftagger.js';
		s.parentNode.insertBefore(g, s);
	}(document, 'script'));
</script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/affectedbytruth.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='wp-embed-js'></script>

</body>
</html>
