<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>
Upholding Polity out of Christian Love | Affected By Truth	</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyeleven/style.css?ver=20190507" />
<link rel="pingback" href="/xmlrpc.php">
<!--[if lt IE 9]>
<script src="/wp-content/themes/twentyeleven/js/html5.js?ver=3.7.0" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//affectedbytruth.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Affected By Truth &raquo; Upholding Polity out of Christian Love Comments Feed" href="/upholding-polity-out-of-christian-love/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/affectedbytruth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=f51c731bcdaf65879ea692404f211e20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=f51c731bcdaf65879ea692404f211e20' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentyeleven-block-style-css'  href='/wp-content/themes/twentyeleven/blocks.css?ver=20190102' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1594" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="/upholding-polity-out-of-christian-love/" />
<link rel='shortlink' href='/?p=1594' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fupholding-polity-out-of-christian-love%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faffectedbytruth.com%2Fupholding-polity-out-of-christian-love%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
</head>

<body class="post-template-default single single-post postid-1594 single-format-standard wp-embed-responsive single-author singular two-column right-sidebar">
<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div><div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="/" rel="home">Affected By Truth</a></span></h1>
				<h2 id="site-description"></h2>
			</hgroup>

						<a href="/">
									<img src="/wp-content/uploads/2011/12/cropped-Jonathan_Edwards_engraving_1003x516_text.jpg" width="1000" height="288" alt="Affected By Truth" />
								</a>
			
									<form method="get" id="searchform" action="/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
				<div class="menu-main-menu-tabs-container"><ul id="menu-main-menu-tabs" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/">Home</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="/about/">About</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="/sermons/">Preaching</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="/articles/">Writing</a></li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact/">Contact</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="/the-gospel-coalition-and-the-cliff-ahead/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="/power-in-the-path-of-weakness/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1594" class="post-1594 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Upholding Polity out of Christian Love</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="/upholding-polity-out-of-christian-love/" title="11:07 am" rel="bookmark"><time class="entry-date" datetime="2015-05-11T11:07:48-07:00">May 11, 2015</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="/author/steve/" title="View all posts by Steve" rel="author">Steve</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img loading="lazy" class="alignleft" src="http://heidelblog.net/wp-content/uploads/2013/11/communion-fence.jpg" alt="" width="216" height="284" />On the Lord&#8217;s Day when our congregation celebrates the Lord&#8217;s Supper, we read the following statement:</p>
<blockquote><p>The sacrament of the Lord’s Supper or “communion” is a blessed privilege given by Christ to the people of His Church, for those who have a saving interest in His body and blood. It is not intended for those outside the faith. We believe the sharing of the bread and cup is intended for believers who are walking in obedience to Christ. That is, those who have testified of their faith, been baptized and joined themselves to and are in good standing in a Bible-believing church. To eat of the bread and drink the cup inappropriately incurs God’s judgment (1Cor. 11:29.) If you are unsure as to whether you should partake it would be best to abstain.</p></blockquote>
<p>In past eras of church history, Christians understood this to be a wise and necessary practice. It was called &#8220;fencing the table,&#8221; purposefully excluding from the Lord&#8217;s Supper those who made a profession of Christian faith that lacked credibility. In other words, people who professed faith in Christ but who&#8217;d not yet followed the authoritative pattern of repentance and faith that Christ Himself has given His disciples in the New Testament.</p>
<p><strong>First Water, <em>Then </em>Wine</strong></p>
<p>In Scripture it&#8217;s unequivocally assumed that one&#8217;s union with Christ and His Church will be demonstrated in baptism (see Rom 6:3-4; Col 2:12; Eph 4:5), followed by membership in a local church and consequent communion with that church in the Lord&#8217;s Supper. Baptism and the Lord&#8217;s Supper serve respectively as the initiating and continuing acts of Christian faith.</p>
<p>Mark Dever and Paul Alexandar explain this as follows in <a href="http://www.wtsbooks.com/deliberate-church-mark-dever-paul-alexander-9781581347388?utm_source=smeister&amp;utm_medium=blogpartners">The Deliberate Church</a> (p. 108):</p>
<blockquote><p>Baptism is our initial symbolic act of obedience that identifies us as disciples, protecting the regeneracy of church membership as we enter the front door of the church. Participation in the Lord’s Supper is a continuing symbolic act of unity and fellowship in Christ that identifies us as those who are continuing members of the church in good standing.</p></blockquote>
<p>In his <a href="http://www.wtsbooks.com/systematic-theology-wayne-grudem-9780310286707?utm_source=smeister&amp;utm_medium=blogpartners">Systematic Theology</a> (p. 968), Wayne Grudem has also recognized this basic point in Scripture:</p>
<blockquote><p>The Lord Jesus instituted two ordinances (or sacraments) to be observed by the church.… <em>baptism</em>, an ordinance that is only observed once by each person, as a sign of the beginning of his or her Christian life.… <em>the Lord’s Supper</em>, an ordinance that is to be observed repeatedly throughout our Christian lives, as a sign of continuing in fellowship with Christ.</p></blockquote>
<p><img loading="lazy" class="alignright" src="http://www.lechatnoirboutique.com/prodimages/Coffee%20Mug%20-%20Far%20Side%20First%20Pants%20Then%20Your%20Shoes.jpg" alt="" width="352" height="322" />In the Bible, it really is as straightforward as Pop-Tart directions: 1. Repent of unbelief and trust in the Lord Jesus. 2. Publicly declare repentance and faith by immersion in water administered by a local church. 3. Continue discipleship with the church, including receiving the bread and cup at the Lord&#8217;s Supper. That&#8217;s it! Enjoy the crispy outside, with a warm and tasty filling.</p>
<p>And what this means at the end of the day is that <em>without</em> having been baptized and formally associated with a local church, the credibility of any claim to trust and obey Christ as Lord is rightly called into question. Therefore, to participate in the Lord&#8217;s Supper would lack any coherence to the Christian life authoritatively declared to us in the Bible and the wisdom of Christ&#8217;s mind revealed therein. Pardon the crass illustration, but it&#8217;d really be not too dissimilar to moving-in together before you&#8217;ve actually entered the marriage covenant at a wedding ceremony.</p>
<p><strong>Losing Our Religious Polity</strong></p>
<p>Owing to a neglect of the most basic and historic applications of the Bible in today&#8217;s evangelical churches, our practice of fencing the table likely gets the most inquisition from visitors (followed closely after why we pray and read the Bible so much, strange questions indeed from those who apparently <em>want </em>to be Christians!). Their line of questioning usually follows some version of how this practice could be consistent with Christ&#8217;s love. If pressed for time, I usually reply that it must be since the same Christ whose loved us has given us this practice in His Word.</p>
<p>But I really do understand why professing Christians ask these questions. For over a century, the vast majority of American Christians have been taught through both example and clear exhortation that Christian witness in our world means removing fences, not erecting them. Accordingly, most American Christians assume that a church&#8217;s <em>polity</em> &#8211; how a local church is governed and practices her faith in Christ &#8211; involves matters that are totally indifferent at best and at worst are just plain mean.</p>
<p>So I&#8217;m repeatedly given the opportunity to explain that to quite the contrary, we believe serious and counter-cultural application of the Bible&#8217;s teaching on a church&#8217;s polity is how we are to be faithful to the Lord and wise in this world. Owing to our God&#8217;s character, the faithful application of His Word is always love <em>defined </em>(see Exod 34:6-7; 1 John 4:7-12), so fencing the Lord&#8217;s Table is really an expression of our <em>love </em>for others. We will continue our practice for this timeless reason, but also for one more reason &#8211; one that&#8217;s a bit pressing.</p>
<p>The current cultural pressures on American Christians will ultimately vindicate that our convictions about applying biblical polity are <em>right</em>. But more on that in our next post.</p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="/upholding-polity-out-of-christian-love/" data-a2a-title="Upholding Polity out of Christian Love"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fupholding-polity-out-of-christian-love%2F&amp;linkname=Upholding%20Polity%20out%20of%20Christian%20Love" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fupholding-polity-out-of-christian-love%2F&amp;linkname=Upholding%20Polity%20out%20of%20Christian%20Love" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=http%3A%2F%2Faffectedbytruth.com%2Fupholding-polity-out-of-christian-love%2F&amp;linkname=Upholding%20Polity%20out%20of%20Christian%20Love" title="Email" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div>			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="/category/uncategorized/" rel="category tag">Uncategorized</a> by <a href="/author/steve/">Steve</a>. Bookmark the <a href="/upholding-polity-out-of-christian-love/" title="Permalink to Upholding Polity out of Christian Love" rel="bookmark">permalink</a>.
		
			</footer><!-- .entry-meta -->
</article><!-- #post-1594 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			2 thoughts on &ldquo;<span>Upholding Polity out of Christian Love</span>&rdquo;		</h2>

		
		<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-1976">
		<article id="comment-1976" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/0615d4dcfb8f6ca0a96ceb691a77c7fe?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0615d4dcfb8f6ca0a96ceb691a77c7fe?s=136&#038;d=mm&#038;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' loading='lazy'/><span class="fn">Russell</span> on <a href="/upholding-polity-out-of-christian-love/#comment-1976"><time datetime="2015-05-18T20:47:33-07:00">May 18, 2015 at 8:47 pm</time></a> <span class="says">said:</span>
										</div><!-- .comment-author .vcard -->

					
					
				</footer>

				<div class="comment-content"><p>How do you pick which sin makes a persons profession not credible? Why pick church membership? A member of a goofy church is credible but a Calvary Christian church attendee is not? Any verses I can check?</p>
</div>

				<div class="reply">
									</div><!-- .reply -->
			</article><!-- #comment-## -->

				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1977">
		<article id="comment-1977" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/0615d4dcfb8f6ca0a96ceb691a77c7fe?s=68&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0615d4dcfb8f6ca0a96ceb691a77c7fe?s=136&#038;d=mm&#038;r=g 2x' class='avatar avatar-68 photo' height='68' width='68' loading='lazy'/><span class="fn">Russell</span> on <a href="/upholding-polity-out-of-christian-love/#comment-1977"><time datetime="2015-05-19T15:25:25-07:00">May 19, 2015 at 3:25 pm</time></a> <span class="says">said:</span>
										</div><!-- .comment-author .vcard -->

					
					
				</footer>

				<div class="comment-content"><p>I re-read your post and the associated scriptures and a few nagging questions remain. </p>
<p>It seems in the opening paragraphs you are saying that Christian testimony, baptism and church membership is equivalent to walking in obedience to Christ? If so, that is a very narrow definition of obedience.</p>
<p>1Cor. 11:29 says that whoever eats or drinks without discerning the body eats and drinks judgment. Unless you think &#8220;discerning the body&#8221; means testimony, baptism and church membership you are guilty of proof-texting.</p>
<p>In Scripture it’s unequivocally assumed that one’s union with Christ and His Church will be demonstrated in baptism (see Rom 6:3-4; Col 2:12; Eph 4:5), followed by membership in a local church and consequent communion with that church in the Lord’s Supper. Baptism and the Lord’s Supper serve respectively as the initiating and continuing acts of Christian faith.<br />
The three verses you highlight all reference union with Christ. You add and His Church. I am not saying you don&#8217;t have some logical reason for doing so, but the verses you cite don&#8217;t say that.</p>
</div>

				<div class="reply">
									</div><!-- .reply -->
			</article><!-- #comment-## -->

				</li><!-- #comment-## -->
		</ol>

		
				<p class="nocomments">Comments are closed.</p>
		
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
												<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress				</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>
	var refTagger = {
		settings: {
			bibleVersion: "ESV",
			libronixBibleVersion: "ESV",
			addLogosLink: false,
			appendIconToLibLinks: false,
			libronixLinkIcon: "dark",
			noSearchClassNames: [],
			useTooltip: true,
			noSearchTagNames: ["h1", "h2", "h3"],
			linksOpenNewWindow: false,
			convertHyperlinks: false,
			caseInsensitive: false,
			tagChapters: false 
		}
	};

	(function(d, t) {
		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
		g.src = '//api.reftagger.com/v2/reftagger.js';
		s.parentNode.insertBefore(g, s);
	}(document, 'script'));
</script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='comment-reply-js'></script>
<script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/affectedbytruth.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=f51c731bcdaf65879ea692404f211e20' id='wp-embed-js'></script>

</body>
</html>
